<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mitra Shopuy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/boxicons/2.0.7/css/boxicons.min.css" rel="stylesheet">

    <style>
        .btn-search {
              width: 150px;
              height: 50px;
              font-weight: bold;
              margin-right: 10px;
          }
        .nav-center {
              justify-content: center;
              padding-top: 20px;
              padding-right: 80px;
              padding-left: 80px;
          }
  
        .nav-item h2 {
              margin-right: auto;
              color: #474747;
              font-style: italic;
              font-weight: bold;
          }
        .btn-secondary {
            width: 70px;
            margin-right: 10px;
            color: #ffffff;
        }  
        .form {
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 100px;
            
            
        }
        .close{
          margin-left: 190px;
        }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>

    
    <ul class="nav justify-content-end nav-center">
        <button class="btn btn-secondary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
            <i class="bx-pull-left bx bx-menu bx-lg"></i>
        </button>
        <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Main Menu</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <p>Profile</p>
            <p>Input Barang</p>
            <a href="login" title="">Logout</a>
        </div>
        </div>
        <li class="nav-item">
            <h2>MITRASHOPUY</h2>
        </li>
        <li class="nav-item ms-auto">
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-secondary btn-search" type="submit">Search</button>
            </form>
        </li>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasRightLabel">Profil Pengguna</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div class="container">
              <div class="row">
                <div class="col">
                  <img src="gambar-profil.jpg" class="img-fluid rounded-circle" alt="Foto Profil" id="userAvatar">
                  <h4>Nama Pengguna</h4>
                  <p>Email: pengguna@example.com</p>
                  <p>Nomor Telepon: 1234567890</p>
                  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#changeAvatarModal">
                    Ubah Foto Profil
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Modal untuk mengubah foto profil -->
        <div class="modal fade" id="changeAvatarModal" tabindex="-1" aria-labelledby="changeAvatarModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="changeAvatarModalLabel">Ubah Foto Profil</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <!-- Form untuk mengunggah foto profil baru -->
                <form>
                  <div class="mb-3">
                    <label for="newAvatar" class="form-label">Pilih Foto Profil Baru:</label>
                    <input class="form-control" type="file" id="newAvatar" accept="image/*">
                  </div>
                  <button type="submit" class="btn btn-primary">Unggah</button>
                </form>
              </div>
            </div>
          </div>
        </div>
        
        <button class="btn btn-secondary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
          <i class='bx bxs-user bx-md'></i>
        </button>
        
        
        
        
        
    </ul>

    <div class="form">
        <form class="row g-3">
            <div class="col-md-6">
              <label for="inputEmail4" class="form-label">Nama Barang</label>
              <input type="email" class="form-control" id="inputEmail4">
            </div>
            <div class="col-md-6">
              <label for="inputPassword4" class="form-label">Kode Barang</label>
              <input type="text" class="form-control" id="inputkode">
            </div>
            <div class="col-12">
              <label for="inputAddress" class="form-label">Jumlah</label>
              <input type="text" class="form-control" id="inputAddress" placeholder="">
            </div>
            <div class="col-12">
              <label for="inputAddress2" class="form-label">Harga</label>
              <input type="text" class="form-control" id="inputAddress2" placeholder="">
            </div>
            <div class="col-md-6">
              <label for="inputCity" class="form-label">Tahun Pembuatan</label>
              <input type="date" class="form-control" id="inputDate">
            </div>
            <div class="col-md-4">
              <label for="inputState" class="form-label">Kategori</label>
              <select id="inputState" class="form-select">
                <option selected>Choose...</option>
                <option>Aksesoris</option>
                <option>Elektronik</option>
                <option>Fashion</option>
              </select>
            </div>
            <div class="col-md-2">
              <label for="inputZip" class="form-label">Data Model</label>
              <input type="file" class="form-control" id="inputZip" accept="image/*">
            </div>
            <div class="col-12">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck">
                <label class="form-check-label" for="gridCheck">
                  Semua sudah terisi?
                </label>
              </div>
            </div>
            <div class="form">
              <form id="inputBarangForm" class="row g-3">
                  <!-- Form elements -->
          
                  <div class="col-12">
                      <button type="button" id="inputBarangBtn" class="btn btn-secondary" data-toggle="modal" data-target="#myModal">
                          Input Barang
                      </button>
                  </div>
              </form>
          </div>
          </form>
    </div>
<!-- Vertically centered scrollable modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Data Barang</h5>
        <div class="close">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
      </div>
      <div class="modal-body">
        <table class="table">
          <thead>
            <tr>
              <th scope="col">Kode Barang</th>
              <th scope="col">Nama Barang</th>
              <th scope="col">Jumlah</th>
              <th scope="col">Harga</th>
              <th scope="col">Tahun Pembuatan</th>
              <th scope="col">Modal</th>
              <th scope="col">Kategori</th>
            </tr>
          </thead>
          <tbody>
            <!-- Replace the content of this tbody with your data -->
            <tr>
              <td>123</td>
              <td>Product 1</td>
              <td>10</td>
              <td>$100</td>
              <td>2020</td>
              <td>$80</td>
              <td>Category A</td>
            </tr>

          
            <!-- Add more rows as needed -->
            
          </tbody>
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-secondary">Save changes</button>
      </div>
    </div>
  </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function() {
    // Menangani klik tombol edit
    $('#myModal').on('click', '.edit-btn', function() {
        console.log('Tombol edit diklik'); // Cek apakah event handler terpanggil
        // Mendapatkan nilai-nilai dari baris tabel yang sesuai
        var row = $(this).closest('tr');
        var kodeBarang = row.find('td:eq(0)').text();
        var namaBarang = row.find('td:eq(1)').text();
        var jumlah = row.find('td:eq(2)').text();
        var harga = row.find('td:eq(3)').text();
        var tahunPembuatan = row.find('td:eq(4)').text();
        var kategori = row.find('td:eq(6)').text();
        
        // Mengisi nilai-nilai formulir dengan data yang akan diedit
        $('#inputkode').val(kodeBarang);
        $('#inputEmail4').val(namaBarang);
        $('#inputAddress').val(jumlah);
        $('#inputAddress2').val(harga);
        $('#inputDate').val(tahunPembuatan);
        $('#inputState').val(kategori);
        
        // Menampilkan modal pengeditan
        $('#myModal').modal('show');
    });

    // Menangani klik tombol hapus
    $('#myModal').on('click', '.delete-btn', function() {
        // Menghapus baris tabel yang sesuai
        $(this).closest('tr').remove();
    });

    $('#inputBarangBtn').click(function() {
        // Mendapatkan nilai-nilai dari formulir
        var kodeBarang = $('#inputkode').val();
        var namaBarang = $('#inputEmail4').val();
        var jumlah = $('#inputAddress').val();
        var harga = $('#inputAddress2').val();
        var tahunPembuatan = $('#inputDate').val();
        var modal = 'Input file data modal';
        var kategori = $('#inputState').val();
        
        // Menambahkan baris baru ke dalam tabel di modal
        var newRow = '<tr>' +
                        '<td>' + kodeBarang + '</td>' +
                        '<td>' + namaBarang + '</td>' +
                        '<td>' + jumlah + '</td>' +
                        '<td>' + harga + '</td>' +
                        '<td>' + tahunPembuatan + '</td>' +
                        '<td>' + modal + '</td>' +
                        '<td>' + kategori + '</td>' +
                        '<td>' +
                            '<button type="button" class="btn btn-warning btn-sm edit-btn">Edit</button>' +
                            '<button type="button" class="btn btn-danger btn-sm delete-btn">Hapus</button>' +
                        '</td>' +
                    '</tr>';
        $('#myModal table tbody').append(newRow);

        // Menutup modal setelah data dimasukkan
        $('#myModal').modal('hide');

        // Reset formulir
        $('#inputBarangForm')[0].reset();
    });
});
  </script>
  

</body>
</html>